{
  "name": "primegurme-theme-tests",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:desktop": "playwright test --project=desktop-chromium",
    "test:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:install-browsers": "playwright install chromium webkit"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
